# db
DB_NAME=
# ecs
ECS_CLUSTER=a11ywatch
ECS_ENGINE_AUTH_TYPE=docker
ECS_ENGINE_AUTH_DATA={"https://index.docker.io/v1/":{"username":"name","password":"pass!","email":"name@gmail.com"}}

# ecs roles
IAM_USER_KEY=
IAM_USER_SECRET=

# docker hub
DOCKERHUB_PASS=

# docker images for production
IMAGE_WEB=
IMAGE_CDN_SERVER=
IMAGE_API=
IMAGE_LOGGER=
IMAGE_ANGELICA=
IMAGE_IFRAME_SERVER=
IMAGE_MAV=
IMAGE_WATCHER=