ECS_CLUSTER=a11ywatch
ECS_ENGINE_AUTH_TYPE=docker
ECS_ENGINE_AUTH_DATA={"https://index.docker.io/v1/":{"username":"name","password":"pass!","email":"name@gmail.com"}}

IAM_USER_KEY=key
IAM_USER_SECRET=secret

DOCKERHUB_PASS=MYDOCKERHUB
GITHUB_TOKEN=PRIVATEGHTOKEN

# docker images for production
IMAGE_WEB=WEBIMAGE
IMAGE_CDN_SERVER=CDNSERVERIMAGE
IMAGE_API=APIIMAGE
IMAGE_LOGGER=LOGGERIMAGE
IMAGE_ANGELICA=ANGELICAIMAGE
IMAGE_IFRAME_SERVER=IFRAMESERVERIMAGE
IMAGE_MAV=MAVIMAGE
IMAGE_WATCHER=WATCHERIMAGE