SCRIPTS_CDN_URL=http://cdn-server:8090/api
SCRIPTS_CDN_URL_HOST=http://localhost:8090/cdn
AI_SERVICE_URL=http://mav:8020
MAIN_API_URL=centralserviceapiendpoint

DOCKER_ENV=true
PORT=8040
DOCKER_SERVICE=service.a11y
