SCRIPTS_CDN_URL=http://cdn-server/api
SCRIPTS_CDN_URL_HOST=http://localhost:8090/cdn
AI_SERVICE_URL=http://mav

DOCKER_ENV=true

# the one api endpoint allowed to make request to service
MAIN_API_URL=centralserviceapiendpoint

