API=http://localhost:8080/graphql
API_URI_DOCKER=http://api:8080/graphql
WEB_SOCKET_URL=ws://localhost:8080/graphql

IFRAME_URL=IFRAME_SERVER_URL
APP_TYPE=main
STRIPE_KEY=pk_live_somekey

SCRIPTS_CDN_URL_HOST=http://localhost:8090/cdn/
DOMAIN_NAME=https://www.yourhosteddomain.com

GOOGLE_ANALYTIC_ID=YOUR_GA_ID
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_SITE_VERICATION=GOOGLE_SITE_VERICATION

INTERCOM_APPID=INTERCOM_APPID