API=http://localhost:8080/graphql
API_URI_DOCKER=http://api:8080/graphql
WEB_SOCKET_URL=ws://localhost:8080/graphql

IFRAME_URL=http://iframe-server:8010
APP_TYPE=main
STRIPE_KEY=

SCRIPTS_CDN_URL_HOST=http://localhost:8090/cdn/
DOMAIN_NAME=https://www.a11ywatch.com

GOOGLE_ANALYTIC_ID=
GOOGLE_CLIENT_ID=
GOOGLE_SITE_VERICATION=

INTERCOM_APPID=

WORKBOX_MODE=production